version: '3'
services:
  user-service:
    build:
      context: ../ds-user-service
      dockerfile: ../ds-user-service/Dockerfile
    ports:
      - '4001:4001'
  product-service:
    build:
      context: ../ds-product-service
      dockerfile: ../ds-product-service/Dockerfile
    ports:
      - '4002:4002'
  review-service:
    build:
      context: ../ds-review-service
      dockerfile: ../ds-review-service/Dockerfile
    ports:
      - '4003:4003'
  gateway-server:
    build: .
    ports:
      - '4000:4000'
    environment:
      AUTH0_DOMAIN: harv-test.jp.auth0.com
      AUTH0_AUDIENCE: 'https://dev-crud-red.com'
    depends_on:
      - user-service
      - product-service
      - review-service

